# TranKhanhTam_2280602846_J2EE_Buoi6

./: README.md
TranKhanhTam_2280602846_J2EE_Buoi6/: pom.xml
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/java/org/example/config/: DataInitializer.java  SecurityConfig.java
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/java/org/example/controller/: CategoryController.java  LoginController.java  OrderController.java  ProductController.java
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/java/org/example/model/: Account.java  Category.java  Order.java  Role.java
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/java/org/example/repository/: AccountRepository.java  OrderRepository.java  RoleRepository.java
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/java/org/example/service/: AccountService.java  OrderService.java
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/resources/: application.properties
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/resources/templates/: login.html
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/resources/templates/category/: add.html  list.html
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/resources/templates/order/: form.html
TranKhanhTam_2280602846_J2EE_Buoi6/src/main/resources/templates/product/: _layout.html  add.html  list.html
